<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Ana Sayfa</title>
</head>
<body>
    <header>
        <h1 class="brandname">
            MILKYWAY <br>
            EYEWEAR
        </h1>
        <nav class="navbar">
            <a href="index.html" style="padding: 30px; color: black;">Ana Sayfa</a> |
            <a href="urunlerimiz.html" style="padding: 30px; color: black;" >Ürünlerimiz</a> |
            <a href="iletisim.html" style="padding: 30px; color: black;">İletişim</a> 
        </nav>
    </header>
    <center>
        <div>
            <h2 style="margin-top: 30px;">Ürünlerimiz </h2>
                <h4>Twelve Gözlük</h4>
                <img src="gozlukler/gozluk2.jpeg" alt="" width="300" height="300">

                <h4>So Chic Gözlük</h4>
                <img src="gozlukler/gozluk3.jpeg" alt="" width="300" height="300">

                <h4>Vogue Gözlük</h4>
                <img src="gozlukler/gozluk4.webp" alt="" width="300" height="300">

                <h4>Rayban Gözlük</h4>
                <img src="gozlukler/gozluk5.jpeg" alt="" width="300" height="300">
        </div>
    </center>
</body>
</html>